<html>
    <head>
        <title>Auto-Wetter</title>
        <link rel="stylesheet" href="css/main.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="entry">
            <div class="wetter-app">
                <h1>Ort: <span id="name" class="spn"></span></h1>
                <h1>Temperatur: <span id="temp" class="spn"></span></h1>
                <h1>Gefühlt wie: <span id="tempLike" class="spn"></span></h1>
            </div>
        </div>
        <script>

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function (position) {
                        var latitude = position.coords.latitude;
                        var longitude = position.coords.longitude;
                        wetter(latitude, longitude);
                    }
                );
            }

            function wetter(lat, lon) {

                var request = new XMLHttpRequest()

                var url = "https://api.openweathermap.org/data/2.5/weather?lat=" + lat + "&lon=" + lon + "&appid=0174081f51277e45a0105e37b79b22eb&lang=de&units=metric"

                request.open('GET', url, true)

                request.onload = function () {
                    var data = JSON.parse(this.response)
                    document.getElementById('name').innerHTML = data.name;
                    document.getElementById('temp').innerHTML = data.main.temp + "°C";
                    document.getElementById('tempLike').innerHTML = data.main.feels_like + "°C";
                    console.log(data)
                }

                request.send()         
            }
       
        </script>
    </body>
</html>