<!DOCTYPE html>
<html>
<head>
    <title>Standort-API</title>
</head>
<body>
    <p id="x">
        yikes
    </p>
<script>
    const x = document.getElementById("x");
    if(navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    }
    function showPosition(position) {
        x.innerHTML = "Latitude: " + position.coords.latitude + 
        "<br>Longitude: " + position.coords.longitude;
    }
</script>
</body>
</html>

